# Project_FluffyPuppy

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/fluffypuppy/shop/: FluffypuppyApplication.java
src/main/java/com/fluffypuppy/shop/cart/controller/: CartController.java
src/main/java/com/fluffypuppy/shop/cart/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java
src/main/java/com/fluffypuppy/shop/cart/entity/: Cart.java  CartItem.java
src/main/java/com/fluffypuppy/shop/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/fluffypuppy/shop/cart/service/: CartService.java
src/main/java/com/fluffypuppy/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  OAuthAttributes.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/fluffypuppy/shop/constant/: APIRole.java  ItemCategory.java  ItemSellStatus.java  NoticeCategory.java  OrderStatus.java  Provider.java  Role.java
src/main/java/com/fluffypuppy/shop/controller/: CartController.java  CategoryController.java  ItemController.java  MainController.java  MemberController.java  NoticeController.java  OrderController.java
src/main/java/com/fluffypuppy/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MainNoticeDto.java  MemberFormDto.java  NoticeDto.java  NoticeFormDto.java  NoticeImgDto.java  NoticeSearchDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  OrderRequestDto.java  SessionUser.java
src/main/java/com/fluffypuppy/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Notice.java  NoticeImg.java  Order.java  OrderItem.java  User.java
src/main/java/com/fluffypuppy/shop/exception/: OutOfStockException.java
src/main/java/com/fluffypuppy/shop/global/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  OAuthAttributes.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/fluffypuppy/shop/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/fluffypuppy/shop/global/exception/: OutOfStockException.java
src/main/java/com/fluffypuppy/shop/global/security/: CustomOAuth2UserService.java
src/main/java/com/fluffypuppy/shop/global/util/: FileService.java  MailService.java
src/main/java/com/fluffypuppy/shop/home/: MainController.java
src/main/java/com/fluffypuppy/shop/item/constant/: ItemCategory.java  ItemSellStatus.java
src/main/java/com/fluffypuppy/shop/item/controller/: CategoryController.java  ItemController.java
src/main/java/com/fluffypuppy/shop/item/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java
src/main/java/com/fluffypuppy/shop/item/entity/: Item.java  ItemImg.java
src/main/java/com/fluffypuppy/shop/item/repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/com/fluffypuppy/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  NoticeImgRepository.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryCustomImpl.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/fluffypuppy/shop/service/: CartService.java  CustomOAuth2UserService.java  FileService.java  ItemImgService.java  ItemService.java  MailService.java  MemberService.java  MemberUpdateService.java  NoticeImgService.java  NoticeService.java  OrderService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: common.css  footer.css  header.css  layout1.css  main.css
src/main/resources/static/css/cart/: cart.css
src/main/resources/static/css/item/: itemCategory.css  itemDetail.css
src/main/resources/static/css/member/: login.css  mypage.css  signup.css
src/main/resources/static/css/notice/: notice.css  noticeDtl.css
src/main/resources/static/css/order/: order.css
src/main/resources/static/js/: common.js  header.js  main.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/item/: itemDetail.js
src/main/resources/static/js/member/: login.js  mypage.js  signup.js
src/main/resources/static/js/notice/: noticeUser.js
src/main/resources/static/js/order/: order.js
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/category/: itemBath.html  itemBowel.html  itemCategory.html  itemClothes.html  itemFood.html  itemSnack.html  itemStuff.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout.html  layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html  mypage.html  signup.html
src/main/resources/templates/notice/: noticeDtl.html  noticeForm.html  noticeMng.html  noticeUser.html
src/main/resources/templates/order/: orderHist.html
src/test/java/com/fluffypuppy/shop/: FluffypuppyApplicationTests.java
(+33 files in other folders)
